REACT_APP_BASE_API_URL=http://localhost:8749/api
REACT_APP_BOOKS_API_URL=http://localhost:8749/api/Purchase/ListBooks
REACT_APP_USERS_API_URL=http://localhost:8749/api/Purchase/ListClients
REACT_APP_PURCHASE_BOOK_API_URL=http://localhost:8749/api/Purchase/Buy
